\beamer@slide {tab:poisson_loss}{6}
\beamer@slide {fig:poisson_conv_pred}{7}
\beamer@slide {subfig:poisson_conv_test}{11}
\beamer@slide {sub@subfig:poisson_conv_test}{11}
\beamer@slide {subfig:poisson_conv_train}{11}
\beamer@slide {sub@subfig:poisson_conv_train}{11}
\beamer@slide {fig:poisson_conv_pred}{11}
\beamer@slide {eqn:mpnn_prop}{14}
\beamer@slide {subfig:cd_mpnn_test}{17}
\beamer@slide {sub@subfig:cd_mpnn_test}{17}
\beamer@slide {subfig:cd_mpnn_train}{17}
\beamer@slide {sub@subfig:cd_mpnn_train}{17}
\beamer@slide {fig:cd_mpnn_pred}{17}
